<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Ecomedic's Ixtapaluca</title>
</head>
<body>
    <!--! ---------- HEADER-AREA START HERE  ------------>
    <header class="header" id="header">
        <!--!  navigation menu start here  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <div class="logo">
                    <a href="#header"> <img src="/assets/images/logo_ar_unlettered.png" alt=""> </a>
                </div>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#navigation"> <i class="fa-solid fa-bars"></i> </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#branches">Sucursales</a></li>
                        <li class="nav-item"><a class="nav-link" href="#comunity">Comunidad</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--!  navigation menu ends here  -->
    </header>
    <!--! ---------- HEADER-AREA ENDS HERE  ------------>


    <!--! --------- HOME SECTION START HERE  ----------->
    <section id="home" class="home">
        <div class="container wow  fadeIn" data-wow-duration="1.5s">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="/assets/images/ai_doctores_home.webp" style="margin-top: 5rem;" width="100%" alt="home">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="content-area welcome_text">
                        <h1><span class="ecomedics_bold">Ecomedic's</span> <span class="ixtapaluca_bold">Ixtapaluca</span></h1>
                        <p style="font-weight: bold;">Cuidamos tu salud con la confianza que mereces.</p>
                        <p>Tu bienestar es nuestra prioridad. En <span class="ecomedics_bold">Ecomedic's</span> <span class="ixtapaluca_bold">Ixtapaluca</span>, combinamos tecnología de punta para tus análisis clínicos, 
                            rayos X y ultrasonidos, con la atención cálida y humana que te hace sentir seguro. Obtén resultados precisos y claros 
                            para cuidar de ti y de los que más quieres.</p>
                        <a href="#branches"><button class=" btn-style btn mt-3">Visítanos en Ixtapaluca</button></a>
                    </div>
                </div>
            </div>
        </div>
        <span id="about"></span>
    </section>
    <!--! --------- HOME SECTION ENDS HERE  ----------->


    <!--! ---------------- MAIN AREA START HERE  ------------------>
    <main>
        
        <!--! ---- About Section Start here  ------>
        <section class="about">
            <div class="container">
                <h1 class="heading wow fadeInLeft" data-wow-duration="2s"> <i class="fa-solid fa-heart-pulse"></i> Nosotros</h1>
                <hr class="wow fadeInLeft">
                <div class="row">
        
                    <div class="col-md-6 values wow fadeInDown">
                        <div class="about-content">
                            <div class="box">
                                <h3 class="values_mv"> <i class="fa-solid fa-book-medical"></i> <span>Misión</span> </h3>
                                <p>
                                    En <span class="ecomedics_bold">Ecomedic's</span>, ofrecemos servicios de análisis clínicos con tecnología moderna, resultados precisos
                                    y atención rápida y confiable. Nuestro compromiso es apoyar el bienestar y diagnóstico oportuno de cada paciente, brindando una experiencia
                                    accesible y de calidad.
                                </p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 values wow fadeInDown">
                        <div class="about-content">
                            <div class="box">
                                <h3 class="values_mv"> <i class="fa-sharp fa-solid fa-eye"></i> <span>Visión</span> </h3>
                                <p>
                                    Ser el laboratorio líder en <span class="ixtapaluca_bold">Ixtapaluca</span> reconocido por su innovación, precisión y confianza, posicionándonos como la primera opción
                                    para el público que busca resultados clínicos rápidos, confiables y respaldados por un servicio humano y profesional.
                                </p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-12 values wow fadeInUp">
                        <div class="about-content">
                            <div class="box">
                                <h3> <i class="fa-sharp fa-solid fa-hand-holding-heart wow fadeInUp" data-wow-duration="2s"></i> <span>Valores y Compromisos</span> </h3>
                                <div class="row">
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                                        <strong>Confianza</strong>
                                        <p>Basamos nuestro trabajo en la ética profesional, la transparencia y el respeto hacia cada paciente.</p>
                                        <div class="hr_value"></div>
                                    </div>
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="2s">
                                        <strong>Responsabilidad</strong>
                                        <p>Actuamos con integridad y compromiso hacia nuestros pacientes, colaboradores y comunidad.</p>
                                        <div class="hr_value"></div>
                                    </div>
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="2.5s">
                                        <strong>Empatía</strong>
                                        <p>Atendemos con calidez y respeto, brindando al paciente una experiencia humana y profesional.</p>
                                        <div class="hr_value"></div>
                                    </div>
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="3s">
                                        <strong>Innovación</strong>
                                        <p>Mantenemos una actualización continua en métodos y tecnología para ofrecer servicios clínicos de vanguardia.</p>
                                        <div class="hr_value"></div>
                                    </div>
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="3.5s">
                                        <strong>Precisión</strong>
                                        <p>Ejecutamos cada procedimiento con rigor técnico y control de calidad para garantizar resultados exactos y confiables.</p>
                                        <div class="hr_value"></div>
                                    </div>
                                    <div class="individual_value col-lg-4 wow fadeInUp" data-wow-duration="4s">
                                        <strong>Rapidez</strong>
                                        <p>Nos comprometemos a entregar resultados oportunos, entendiendo la importancia del tiempo en el cuidado de la salud.</p>
                                        <div class="hr_value"></div>
                                    </div>                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span id="services"></span>
        </section>
        <!--! ---- About Section Ends here  ------>


        <!--! ----- Services Section Start Here  ------->
        <section class="services">
            <div class="container mt-5">
                <h1 class="heading wow fadeInLeft" data-wow-duration="2s"> <i class="fa-solid fa-hospital"></i> Nuestros Servicios </h1>
                <hr class="wow fadeInLeft">
                <div class="row justify-content-center" style="padding-top: 2rem;">
        
                    <div class="col-12 col-md-6 col-lg-4 mb-4 wow fadeInDown" data-wow-duration="1.5s">
                        <div class="info-card">
                            <h3>RADIOLOGÍA</h3>
                            <img src="/assets/images/servicios_radiologia.png" alt="Imagen de estudios de radiologia" class="img-fluid mb-3" width="100%">
                            <ul>
                                <li>Rayos x convencional</li>
                                <li>Mastografía bilateral</li>
                                <li>Densitometría ósea </li>
                                <li>Tomografía computarizada (TAC)</li>
                                <li>Resonancia magnética</li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-4 mb-4 wow fadeInDown" data-wow-duration="2s">
                        <div class="info-card">
                            <h3>LABORATORIO</h3>
                            <img src="/assets/images/servicios_laboratorio.png" alt="Imagen de estudios de laboratorio" class="img-fluid mb-3" width="100%">
                            <ul>
                                <li>Análisis clínicos</li>
                                <li>Bacteriología</li>
                                <li>Histopatología</li>
                                <li>Toxicología</li>
                                <li>Toma de biopsias</li>
                                <li>Citología exfoliativa</li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-4 mb-4 wow fadeInDown" data-wow-duration="2.5s">
                        <div class="info-card">
                            <h3>ULTRASONOGRAFÍA</h3>
                            <img src="/assets/images/servicios_ultrasonografia.png" alt="Imagen de estudios de ultrasonografia" class="img-fluid mb-3" width="100%">
                            <ul>
                                <li>Ultrasonido convencional</li>
                                <li>Ultrasonido 4D</li>
                                <li>Ultrasonido Doppler</li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-4 mb-4 wow fadeInDown" data-wow-duration="3s">
                        <div class="info-card">
                            <h3>DENTAL</h3>
                            <img src="/assets/images/servicios_dentales.png" alt="Imagen de estudios dentales" class="img-fluid mb-3" width="100%">
                            <ul>
                                <li>Rayos X dentales</li>
                                <li>Estudio de ortodoncia</li>
                                <li>Escaneo dental</li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-4 mb-4 wow fadeInDown" data-wow-duration="3.5s">
                        <div class="info-card">
                            <h3>ESPECIALES</h3>
                            <img src="/assets/images/servicios_especiales.png" alt="Imagen de estudios especiales" class="img-fluid mb-3" width="100%">
                            <ul>
                                <li>Ecocardiograma (ECO)</li>
                                <li>Electrocardiograma (ECG)</li>
                                <li>Mapeo cerebral</li>
                                <li>Colposcopia y papanicolaou</li>
                                <li>Endoscopia y colonoscopia</li>
                                <li>Androscopía</li>
                                <li>Monitoreo ambulatorio de presión arterial (MAPA)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--! ----- Services Section Ends Here  ------->


        <!--!  Branches Section Starts Here  -->
        <section id="branches" class="branches">
            <div class="container">
                <h1 class="heading wow fadeInLeft" data-wow-duration="2s"> <i class="fa-solid fa-location-dot"></i> Nuestras Sucursales</h1>
                <hr class="wow fadeInLeft">
                <div class="row">
                    <!--* Alfredo del Mazo -->
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInUp" data-wow-duration="1s">
                        <div class="card">
                            <img src="assets/images/unidad_adelmazo.jpg" alt="Imagen de la Unidad Alfredo del Mazo">
                            <div class="card-body">
                                <a href="#">
                                    <h3>Unidad Alfredo del Mazo</h3>
                                </a>
                                <p class="text-justify text-muted">Av. Colibrí Mz. 30 Lt. 21, Col. Alfredo del Mazo, Ixtapaluca, C.P. 56577 Edo. Méx.</p><br>
                                <p class="text-justify text-muted"> <span class="branches_card_numbers">Teléfono: 55 4119 5830<br>WhatsApp: 55 1073 5279</span></p>
                                <p class="text-justify text-muted">
                                    <span style="font-weight: bold;">Horarios de Atención</span><br>
                                    <span>Lunes a Viernes, de 7:00 a 18:00<br>Sábados de 07:00 a 15:30</span>
                                </p>
                                <div class="btns_branches">
                                    <a href="https://maps.app.goo.gl/waF6zXU4D4zmb3G36" target="_blank"> <button class="btn-style btn maps"> <i class="fa-sharp fa-solid fa-map-location"></i> <span>¿Cómo llegar?</span> </button> </a>
                                    <a href="https://wa.me/5510735279" target="_blank"> <button class="btn-style btn whatsapp"> <i class="fa-brands fa-whatsapp"></i> <span>Agenda por WhatsApp</span> </button> </a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!--* Cuauhtémoc -->
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInUp" data-wow-duration="2s">
                        <div class="card">
                            <img src="assets/images/unidad_cuauhtemoc.jpg" alt="Imagen de la Unidad de Cuauhtémoc">
                            <div class="card-body">
                                <a href="#">
                                    <h3>Unidad Cuauhtémoc</h3>
                                </a><br>
                                <p class="text-justify text-muted">Av. Cuauhtémoc Mz. 3 Lt. 6, Col. Hornos de Santa Bárbara, Ixtapaluca, C.P. 56577, Edo. Méx.</p>
                                <p class="text-justify text-muted"> <span class="branches_card_numbers">Teléfono: 55 9356 8780<br>WhatsApp: 55 4498 8914</span></p>
                                <p class="text-justify text-muted">
                                    <span style="font-weight: bold;">Horarios de Atención</span><br>
                                    <span>Lunes a Viernes, de 7:00 a 18:00<br>Sábados de 07:00 a 15:30</span>
                                </p>
                                <div class="btns_branches">
                                    <a href="https://maps.app.goo.gl/JYRfzTWvuvdpGB1G8" target="_blank"> <button class="btn-style btn maps"> <i class="fa-sharp fa-solid fa-map-location"></i> <span>¿Cómo llegar?</span> </button> </a>
                                    <a href="https://wa.me/5544988914" target="_blank"> <button class="btn-style btn whatsapp"> <i class="fa-brands fa-whatsapp"></i> <span>Agenda por WhatsApp</span> </button> </a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!--* San Buenaventura -->
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInUp" data-wow-duration="3s">
                        <div class="card">
                            <img src="assets/images/unidad_buenaventura.jpg" alt="Imagen de la Unidad San Buenaventura">
                            <div class="card-body">
                                <a href="#">
                                    <h3>Unidad San Buenaventura</h3>
                                </a>
                                <p class="text-justify text-muted">Av. Paseo de Los Volcanes Lt. 66, Col. San Buenaventura, Ixtapaluca, C.P. 56536, Edo. Méx.</p>
                                <p class="text-justify text-muted"> <span class="branches_card_numbers">Teléfono: 55 9835 1684<br>WhatsApp: 56 4312 9991</span></p>
                                <p class="text-justify text-muted">
                                    <span style="font-weight: bold;">Horarios de Atención</span><br>
                                    <span>Lunes a Viernes, de 7:00 a 18:00<br>Sábados de 07:00 a 15:30</span>
                                </p>
                                <div class="btns_branches">
                                    <a href="https://maps.app.goo.gl/Fz3khUJfC4DNPDFC6" target="_blank"> <button class="btn-style btn maps"> <i class="fa-sharp fa-solid fa-map-location"></i> <span>¿Cómo llegar?</span> </button> </a>
                                    <a href="https://wa.me/5643129991" target="_blank"> <button class="btn-style btn whatsapp"> <i class="fa-brands fa-whatsapp"></i> <span>Agenda por WhatsApp</span> </button> </a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!--* Ayotla -->
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInUp" data-wow-duration="4s">
                        <div class="card">
                            <img src="assets/images/unidad_ayotla.jpg" alt="Imagen de la Unidad de Ayotla">
                            <div class="card-body">
                                <a href="#">
                                    <h3>Unidad Ayotla</h3>
                                </a><br>
                                <p class="text-justify text-muted">Av. Cuauhtémoc Lt. 3, Col. Ayotla, Ixtapaluca, C.P. 56560, Edo. Méx.</p><br>
                                <p class="text-justify text-muted"> <span class="branches_card_numbers">Teléfono: 55 9865 7855<br>WhatsApp: 56 1117 8576</span></p>
                                <p class="text-justify text-muted">
                                    <span style="font-weight: bold;">Horarios de Atención</span><br>
                                    <span>Lunes a Viernes, de 7:00 a 16:00<br>Sábados de 07:00 a 15:30</span>
                                </p>
                                <div class="btns_branches">
                                    <a href="https://maps.app.goo.gl/G4VvD5Cskx4uMUv26" target="_blank"> <button class="btn-style btn maps"> <i class="fa-sharp fa-solid fa-map-location"></i> <span>¿Cómo llegar?</span> </button> </a>
                                    <a href="https://wa.me/5611178576" target="_blank"> <button class="btn-style btn whatsapp"> <i class="fa-brands fa-whatsapp"></i> <span>Agenda por WhatsApp</span> </button> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--!  Branches Section Ends Here  -->


        <!--!  Comunity Section Starts Here   -->
        <section id="comunity" class="comunity">
            <div class="container">
                <h1 class="heading text-center text-light pt-4 wow fadeInLeft" data-wow-duration="2s">#IxtapalucaEsEcomedics</h1>
                <hr class="wow fadeInLeft">
                
                <div class="row justify-content-center">
        
        
        <!-- START DEL -->
                    <style>
                        /* From Uiverse.io by Nawsome */
                        .wheel-and-hamster {
                            --dur: 1s;
                            position: relative;
                            width: 12em;
                            height: 12em;
                            font-size: 14px;
                        }
        
                        .wheel,
                        .hamster,
                        .hamster div,
                        .spoke {
                            position: absolute;
                        }
        
                        .wheel,
                        .spoke {
                            border-radius: 50%;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
        
                        .wheel {
                            background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 60%) 48%);
                            z-index: 2;
                        }
        
                        .hamster {
                            animation: hamster var(--dur) ease-in-out infinite;
                            top: 50%;
                            left: calc(50% - 3.5em);
                            width: 7em;
                            height: 3.75em;
                            transform: rotate(4deg) translate(-0.8em, 1.85em);
                            transform-origin: 50% 0;
                            z-index: 1;
                        }
        
                        .hamster__head {
                            animation: hamsterHead var(--dur) ease-in-out infinite;
                            background: hsl(30, 90%, 55%);
                            border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
                            box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset,
                                0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
                            top: 0;
                            left: -2em;
                            width: 2.75em;
                            height: 2.5em;
                            transform-origin: 100% 50%;
                        }
        
                        .hamster__ear {
                            animation: hamsterEar var(--dur) ease-in-out infinite;
                            background: hsl(0, 90%, 85%);
                            border-radius: 50%;
                            box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
                            top: -0.25em;
                            right: -0.25em;
                            width: 0.75em;
                            height: 0.75em;
                            transform-origin: 50% 75%;
                        }
        
                        .hamster__eye {
                            animation: hamsterEye var(--dur) linear infinite;
                            background-color: hsl(0, 0%, 0%);
                            border-radius: 50%;
                            top: 0.375em;
                            left: 1.25em;
                            width: 0.5em;
                            height: 0.5em;
                        }
        
                        .hamster__nose {
                            background: hsl(0, 90%, 75%);
                            border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
                            top: 0.75em;
                            left: 0;
                            width: 0.2em;
                            height: 0.25em;
                        }
        
                        .hamster__body {
                            animation: hamsterBody var(--dur) ease-in-out infinite;
                            background: hsl(30, 90%, 90%);
                            border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
                            box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset,
                                0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
                            top: 0.25em;
                            left: 2em;
                            width: 4.5em;
                            height: 3em;
                            transform-origin: 17% 50%;
                            transform-style: preserve-3d;
                        }
        
                        .hamster__limb--fr,
                        .hamster__limb--fl {
                            clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
                            top: 2em;
                            left: 0.5em;
                            width: 1em;
                            height: 1.5em;
                            transform-origin: 50% 0;
                        }
        
                        .hamster__limb--fr {
                            animation: hamsterFRLimb var(--dur) linear infinite;
                            background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
                            transform: rotate(15deg) translateZ(-1px);
                        }
        
                        .hamster__limb--fl {
                            animation: hamsterFLLimb var(--dur) linear infinite;
                            background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
                            transform: rotate(15deg);
                        }
        
                        .hamster__limb--br,
                        .hamster__limb--bl {
                            border-radius: 0.75em 0.75em 0 0;
                            clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
                            top: 1em;
                            left: 2.8em;
                            width: 1.5em;
                            height: 2.5em;
                            transform-origin: 50% 30%;
                        }
        
                        .hamster__limb--br {
                            animation: hamsterBRLimb var(--dur) linear infinite;
                            background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
                            transform: rotate(-25deg) translateZ(-1px);
                        }
        
                        .hamster__limb--bl {
                            animation: hamsterBLLimb var(--dur) linear infinite;
                            background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
                            transform: rotate(-25deg);
                        }
        
                        .hamster__tail {
                            animation: hamsterTail var(--dur) linear infinite;
                            background: hsl(0, 90%, 85%);
                            border-radius: 0.25em 50% 50% 0.25em;
                            box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
                            top: 1.5em;
                            right: -0.5em;
                            width: 1em;
                            height: 0.5em;
                            transform: rotate(30deg) translateZ(-1px);
                            transform-origin: 0.25em 0.25em;
                        }
        
                        .spoke {
                            animation: spoke var(--dur) linear infinite;
                            background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%),
                                linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%) 50% 50% / 99% 99% no-repeat;
                        }
        
                        /* Animations */
                        @keyframes hamster {
        
                            from,
                            to {
                                transform: rotate(4deg) translate(-0.8em, 1.85em);
                            }
        
                            50% {
                                transform: rotate(0) translate(-0.8em, 1.85em);
                            }
                        }
        
                        @keyframes hamsterHead {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(0);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(8deg);
                            }
                        }
        
                        @keyframes hamsterEye {
        
                            from,
                            90%,
                            to {
                                transform: scaleY(1);
                            }
        
                            95% {
                                transform: scaleY(0);
                            }
                        }
        
                        @keyframes hamsterEar {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(0);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(12deg);
                            }
                        }
        
                        @keyframes hamsterBody {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(0);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(-2deg);
                            }
                        }
        
                        @keyframes hamsterFRLimb {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(50deg) translateZ(-1px);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(-30deg) translateZ(-1px);
                            }
                        }
        
                        @keyframes hamsterFLLimb {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(-30deg);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(50deg);
                            }
                        }
        
                        @keyframes hamsterBRLimb {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(-60deg) translateZ(-1px);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(20deg) translateZ(-1px);
                            }
                        }
        
                        @keyframes hamsterBLLimb {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(20deg);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(-60deg);
                            }
                        }
        
                        @keyframes hamsterTail {
        
                            from,
                            25%,
                            50%,
                            75%,
                            to {
                                transform: rotate(30deg) translateZ(-1px);
                            }
        
                            12.5%,
                            37.5%,
                            62.5%,
                            87.5% {
                                transform: rotate(10deg) translateZ(-1px);
                            }
                        }
        
                        @keyframes spoke {
                            from {
                                transform: rotate(0);
                            }
        
                            to {
                                transform: rotate(-1turn);
                            }
                        }
                    </style>
        
                    
                    <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
                        <div class="wheel"></div>
                        <div class="hamster">
                            <div class="hamster__body">
                                <div class="hamster__head">
                                    <div class="hamster__ear"></div>
                                    <div class="hamster__eye"></div>
                                    <div class="hamster__nose"></div>
                                </div>
                                <div class="hamster__limb hamster__limb--fr"></div>
                                <div class="hamster__limb hamster__limb--fl"></div>
                                <div class="hamster__limb hamster__limb--br"></div>
                                <div class="hamster__limb hamster__limb--bl"></div>
                                <div class="hamster__tail"></div>
                            </div>
                        </div>
                        <div class="spoke"></div>
                    </div>
        
        <!-- END DEL -->
                </div>
                <h1 class="heading text-center text-light pt-4 wow fadeInLeft" data-wow-duration="2s">Sección en desarrollo...</h1>
        </section>
        <!--!  Comunity Section Ends Here   -->

        
    </main>
    <!--! ---------------- MAIN AREA ENDS HERE  ------------------>

    <!--! ------------- FOOTER AREA START HERE  --------------->
    <footer>
        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-5 text-justify">
                        <div class="box">
                            <a href="#home" class="logo"> <img src="/assets/images/logo_br_completo.png" alt=""> </a>
                            <div class="footer__rrss">
                                <a href="https://www.facebook.com/profile.php?id=100092055780906" target="_blank"> <i class="fa-brands fa-facebook"></i> </a>
                                <a href="https://www.instagram.com/eco.medic.s/" target="_blank"> <i class="fa-brands fa-square-instagram"></i> </a>
                                <a href="https://wa.me/5544988914" target="_blank"> <i class="fa-brands fa-square-whatsapp"></i> </a>
                                <a href="https://www.tiktok.com/@eco.medic.s" target="_blank"> <i class="fa-brands fa-tiktok"></i> </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-7 col-sm-text-left">
                        <div class="box">
                            <div class="footer__contactInfo">
                                <h3 class="text-center text-light">Contáctanos</h3>
                                <ul class="nav flex-column text-justify">
                                    <li class="nav-item mb-2"> <i class="fa-solid fa-phone me-2"> </i> <span>55 9356 8780</span> </li>
                                    <li class="nav-item mb-2"> <i class="fa-solid fa-envelope me-2"> </i> <span>ecomedicsa573@gmail.com</span> </li>
                                    <li class="nav-item mb-2"> <i class="fa-solid fa-location-dot me-2"> </i> <span>Av. Colibrí Mz. 30 Lt 21, Colonia Alfredo del Mazo, Ixtapaluca, Edo. Mex, C.P. 56577</span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="footer__bar"> Ecomedic's | Copyright © 2025 </div>
    </footer>
    <!--! ------------- FOOTER AREA ENDS HERE  --------------->
    
    
    <!--!  TOP BUTTON -->
    <div class="to-top">
        <a href="https://wa.me/5544988914" target="_blank"><i class="fa-brands fa-whatsapp"></i> <div class="whatsapp__notification">1</div></a>
    </div>
    <!--!  TOP BUTTON ENDS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/branches_carousel.js"></script>
</body>
</html>